#SpellingCee {
  .desktop {
    display: none;
    @media(min-width: 992px) {
      display: block;
    }
  }
  .mobile {
    display: block;
    @media(min-width: 992px) {
      display: none;
    }
  }
  .side-by-side {
    display: flex;
    flex-direction: row;
  }
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
  }
  p {
    margin-block-end: 0;
    margin-block-start: 0;
  }
  .dummy {
    width: 109px;
  }
  .button.showAnswers {
    font-size: 10px;
    border: 2px solid black;
    align-self: center;
    padding: 6px;
    text-align: center;
    background: white;
    border-radius: 8px;
    @media(min-width: 992px) {
      //width: 100%;
      font-size: 16px;
      margin-left: 24px;
    }
  }
  .left-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #new-puzzle {
    font-size: 10px;
    align-self: center;
    padding: 6px;
    text-align: center;
    border: 2px solid black;
    @media(min-width: 992px) {
      //width: 100%;
      font-size: 16px;
      margin-right: 24px;
    }
  }
  h1 {
    font-size: 23px;
    align-self: center;
    text-align: center;
    margin: 5px;
    margin-block-start: 0;
    margin-block-end: 0;
    @media(min-width: 992px) {
      font-size: 32px
    }
  }
  .message {
    height: 30px;
    margin-bottom: 5px;
    margin-top: 5px;
    p {
      margin-block-start: 0;
      margin-block-end: 0;
      text-align: center;
      color: black;
      transition: color 1s;
      font-size: 24px;
    }
    p.hide {
      color: white;
    }
  }
  .score-container {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }
  .score {
    font-size: 16px;
    margin-bottom: 0px;
    @media(min-width: 992px) {
      font-size: 20px;
    }
  }
  .rating {
    display: flex;
    justify-content: center;
    font-size: 14px;
    margin-left: 12px;
    padding: 4px 3px;
    width: 86px;
    @media(min-width: 992px) {
      font-size: 20px;
      width: 130px;
      padding: 6px 4px;
    }
    border-radius: 7px;
    border: 2px solid black;
    cursor: pointer;
  }
  .controls {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    @media(min-width: 992px) {
      margin-top: 30px;
    }
  }
  .more-controls {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    //justify-content: space-between;
    align-items: center;
    @media(min-width: 992px) {
      margin-top: 30px;
    }
  }
  .button.faq {
    width: 40px;
  }
  .modal {
    p.question {
      font-weight: bold;
    }
  }
  .button {
    margin: 0 10px;
    text-align: center;
    padding: 8px;
    background: white;
    border-radius: 10px;
    border: 2px solid black;
    cursor: pointer;
    font-size: 14px;
    @media(min-width: 350px) {
      padding: 10px;
      font-size: 16px
    }
    @media(min-width: 992px) {
      font-size: 16px
    }
  }
  .button.reorder {
    width: 50px;
    background: no-repeat center/50% url("./reorder.svg");
  }
  .button.enter {
    width: 79px;
  }
  .answers {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #b30c18;
    color: black;
    p {
      margin-block-end: 0;
      font-size: 20px;
      color: black;
      font-weight: bold;
    }
    ul {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  *:focus {
    outline: none;
  }
  ul {
    padding-inline-start: 15px;
  }
  li {
    margin: 5px 0;
    list-style-type: none;;
  }
  li.missing {
    font-weight: bold;
  }
  .email {
    margin-top: 15px;
    margin-bottom: 10px;
    align-self: center;
    
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
}